import { Chapter } from "../../common/chapter/chapter"
import { ParagraphWithImage } from "../../common/paragraph/paragraph"
import { CHAPTER_ID_NAMES } from "../../consts/chapter-id-names"

import img1 from '../../assets/images/chapters/activity-1.jpg'
import img2 from '../../assets/images/chapters/activity-2.jpeg'
import img3 from '../../assets/images/chapters/activity-3.jpg'
import img4 from '../../assets/images/chapters/activity-4.jpg'

import './chapter3-activity.scss'

export const ChapterThree_Activity = () => {
  
    return (
        <Chapter 
            chapterTitle={"Наша деятельность"} 
            chapterId={CHAPTER_ID_NAMES.our_activity}
            addClass={"chapter3_wrapper"}
        >    
          <ParagraphWithImage image={img1} imagePosition="RIGHT" isCircled={true}>
              <p>Клуб “Спиридонов” проводит занятия по изучению прикладнях методик и специальный приемов, созданных в СССР.</p>
              <p>Имитируя различные условия самозащиты с различными предметами (дубинка, нож, пистолет, подручные средства) и без них,
              опытным путём приобретаются простые навыки, которые взаимодополняют и развивают друг друга.</p>
              <p>Исходя из этого мы выявили следующие темы для изучения:</p>
              <ul>
                <li>Оперативная стрельба из пистолета</li>
                <li>Самозащита с применением длинных предметов</li>
                <li>Самозащита с применением ножа</li>
                <li>Самозащита голыми руками</li>
              </ul>
              
          </ParagraphWithImage>

          <ParagraphWithImage image={img2} imagePosition="LEFT" isCircled={true}>
            <p>Так же обстановка влияет на получение специфических навыков, поэтому мы имитируем следующие условия:</p>
              <ul>
                <li>Самозащита против оружия и без его применения</li>
                <li>Самозащита против одного или нескольких</li>
                <li>Самозащита группой</li>
                <li>Самозащита в сложных условиях (в неровном рельефе, с травмой, с грузом, в темноте и тд.)</li>
              </ul>
            
          </ParagraphWithImage>

          <ParagraphWithImage image={img3} imagePosition="RIGHT" isCircled={true}>
          <p>Исходя из вышеописанного, в клубе сложилась модульная структура занятий:</p>
            <ul>
              <li>Модуль передвижений и манёвров</li>
              <li>Модуль манипуляций с оружием и предметами</li>
              <li>Модуль воздействия на человеческое тело голыми руками</li>
              <li>Модуль адаптации в сложной ситуации (против нескольких, в темноте и пр.)</li>
            </ul>
            <p>Занятие по теме оружия проводятся с муляжами и страйкбольным сертифицированным оборудованием с соблюдением техники безопасности и в защитных средствах.</p>
            <p>Отдельным блоком проводятся занятия по бытовой медицине и травматологии, все материалы получены из общедоступных источников.</p>
          </ParagraphWithImage>

          <ParagraphWithImage image={img4} imagePosition="LEFT" isCircled={true}>
            <p>Клуб Спиридонов учавствует в организации, подготовке и проведении, разнообразных сценических программ, массовых мероприятий, программ активного отдыха, тренинго, тренингов по самозащите, постоновки боевых каскадерских сцен на любую историческую и футуристическую и фентезийную тематику.</p>
            <p>Так же в рамках клуба изучается краеведение, организуются турпоходы выходного дня, существуют курсы английского и французского языков, изучаются различные исторические источники по интересующей нас тематике (как отечественные, так и зарубежные), проводится обобщение мирового опыта.</p>
          </ParagraphWithImage>

        </Chapter>
    )

}