import { Chapter } from "../common/chapter/chapter"
import { ParagraphWithImage } from "../common/paragraph/paragraph"
import img1 from '../assets/images/content-photos/photo_7.jpg'
import img2 from '../assets/images/content-photos/photo_6.jpg'
import { CHAPTER_ID_NAMES } from "../consts/chapter-id-names"

const historyText1: string = `Создателем Советской методики рукопашного боя является Виктор Афанасьевич Спиридонов (20/12/1872 г. - 07/09/1944 г.), в прошлом офицер царской армии, участник Русско-японской и Первой Мировой войн. Учредитель спортивного общества "Динамо".

Спиридонов не только создал систему приемов для органов Рабоче-Крестьянской милиции, ОГПУ, НКВД, основываясь на японском дзю-дзюцу, североамериканской борьбе, французском Савате, английском боксе, но и разработал свою уникальную, в корне отличающуюся от существующих, советскую методику в подготовке к рукопашной борьбе (Метод фазисной тренировки).`


const historyText2: string = `В годы Великой Отечественной войны Спиридонов, будучи инвалидом первой группы подготавливал бойцов ОМСБОН НКВД СССР для боевой работы в тылу врага.

Свою борьбу Спиридонов назвал САМОЗ. Она даёт возможность ослабленному победить сильного, безоружному – вооруженного, малым числом - превосходящую силу.

Система Спиридонова является культурным наследием Советской Эпохи и изучается в клубе «Спиридонов», как народное культурное достояние и часть нашей истории, способствует воспитанию всесторонне многогранной развитой личности.`


export const ChapterTwo_History = () => {
    return (
        <Chapter 
            chapterTitle={"Немного истории"} 
            chapterId={CHAPTER_ID_NAMES.history}
        >
            <ParagraphWithImage 
                text={historyText1} 
                image={img1} 
                imagePosition={"LEFT"} 
            />

            <ParagraphWithImage 
                text={historyText2} 
                image={img2} 
                imagePosition={"RIGHT"} 
            />

        </Chapter>
    )
}