import { EVENT_1_PHOTOS_1, EVENT_1_PHOTOS_2 } from "./events-photos"

export const DATE_TIME_FORMAT = 'DD.MM.YYYY hh:mm'

export type EventType = {
    id: number,
    date: Date,
    preview: string,
    title: string,
    photosBefore: Array<string>,
    textBefore: string,
    textMiddle: string,
    photosAfter: Array<string>,
    textAfter: string,
    conclusionText: string,
}

export const eventsInfo: Array<EventType> = [
    {
        id: 1,
        date: new Date("2023-02-04T11:00:00"),
        preview: 'Медицинский семинар №1 по теме обработки ран и наложения швов',
        title: 'Клуб "Спиридонов" объявляет о проведении однодневного семинара по оказанию первой медицинской помощи.',
        photosBefore: EVENT_1_PHOTOS_1,
        textBefore: `В наши неспокойные времена уметь оказывать медицинскую помощь будет полезно каждому. Что надо знать о различных видах ранений? Как правильно наложить швы? Как обработать рану? Как правильно наложить шину при переломе? Что делать, если у человека рядом с вами произошёл эпилептический припадок? На эти и многие другие вопросы мы постараемся подробнейшим образом ответить.
        На семинаре будет уделено внимание как теоретической, так и практической части, чтобы каждый смог закрепить полученный навык.
        \n
        Программа семинара:
        - Освоение основных мединструментов.
        - Применение подручных средств в медцелях.
        - Обработка ран.
        - Наложение швов.
        - Удаление посторонних предметов из открытой раны.
        - Первая помощь при вывихах и переломах.
        - Первая помощь при эпилептических припадках.

        Практика, на которой все слушатели семинара получат возможность закрепить полученные навыки.

        Для записи на семинар отправите письмо на почту samoz.spiridonov@gmail.com`,
        textMiddle: 'Семинар состоялся!',
        photosAfter: EVENT_1_PHOTOS_2,
        textAfter: `Участники прослушали лекцию и попробовали реализовать теорию на практике (на тренажерах) :). Занятия длились восемь часов с перерывами и каждый имел возможность задать вопросы, а также получить развернутые ответы. В итоге все остались довольны!
        \n
        Участниками высказывались пожелания о продолжении наших занятий, поскольку мы не успели осветить все запланированные темы. В следующий раз мы соберемся через три недели.
        \n
        Ждите: скоро на наших ресурсах появится видео прошедшего мероприятия и объявление о будущих встречах.`,
        conclusionText: 'Следите за обновлениями!'
    },




    {
        id: 2,
        date: new Date("2023-02-24T11:00:00"),
        preview: 'Медицинский семинар №2 по теме помощи пострадавшим от вредного воздействия окружающей среды',
        title: 'Клуб "Спиридонов" объявляет о проведении однодневного семинара по оказанию первой медицинской помощи.',
        photosBefore: EVENT_1_PHOTOS_1,
        textBefore: `Клуб "Спиридонов" проводит открытый семинар по оказанию медицинской помощи пострадавшим от вредного воздействия окружающей среды.
        \n
        На семинаре будет разобран порядок действий при ожогах, отравлениях, обморожениях, тепловых ударов, переохлаждениях, обморочных состояниях. Дополнительная тема изучения - переломы, вывихи, виды инъекций.
        \n
        Будет уделено внимание как теоретической, так и практической части, чтобы каждый смог закрепить полученный навык.
        \n
        Для записи на семинар отправите письмо на почту samoz.spiridonov@gmail.com`,
        textMiddle: 'Второй семинар по ознакомлению с реанимационными мерами первой помощи состоялся!',
        photosAfter: EVENT_1_PHOTOS_2,
        textAfter: `В этот раз были освещены темы термических воздействий на тело, участники пробовали разогнать кровь в условно замёрзших конечностях, ознакомились с классификацией обморожений и ожогов. Также узнали как предотвращать и оказывать помощь в этих лучаях.
        \n
        Практическая часть семинара состояла в условной пробе приемов в случае закупорки у себя или другого человека дыхательных путей инородным предметом, в случае остановки сердца и дыхания.
        \n
        До некоторых тем так и не добрались, всём были интересны реанимационные меры, что конечно важно усвоить, поэтому коллектив Клуба планирует продолжение семинарских занятий по медицинской помощи. В планах проведение обзорного семинара по структуре и принципам медпомощи.
        \n
        Не пропустите, будет интересно, следите за нашими публикациями на сайте и в соцсетях.`,
        conclusionText: 'Следите за обновлениями!'
    },
]